#Create Table
CREATE TABLE public.question (
    id SERIAL PRIMARY KEY,
    category VARCHAR(255),
    difficultylevel VARCHAR(255),
    option1 VARCHAR(255),
    option2 VARCHAR(255),
    option3 VARCHAR(255),
    option4 VARCHAR(255),
    question_title VARCHAR(255),
    right_answer VARCHAR(255)
);

#Insert data
INSERT INTO public.question(
	id, category, difficultylevel, option1, option2, option3, option4, question_title, right_answer)
	VALUES (3,'Java','Easy','indicates specific to object','Independent of object','assigns at runtime','none','what the meaning of static?','Independent of object' ),
			(4,'Java','Easy','try','catch','finally','extends','which block is used to run at anytime?','finally'),
			(5,'Java','Easy','-','+','*','@','which java keyword used to conacatenate strings','+'),
			(6,'Java','Easy','hashmap','ArrayList','Array','Linkedlist','which class implementation of dynamic array','ArrayList'),
			(7,'Java','Easy','try','catch','throw','throws','Which java keyword used to explicily throw an exception','throw'),
			(8,'Java','Easy','terminate loop','throw exception','not a keyword','create thread','what is the use of break','terminate loop'),
			(9,'Java','Easy','for loop','while loop','do while','switch loop','Which loop in java executed atleast once?','do while'),
			(10,'Python','Easy','set','tuple','list','array','In python which datatype is mutable','list'),
			(11,'Python','Easy','numpy','date and time','sys','array','In python which module is working for data and time','date and time'),
			(12,'Python','Easy','length()','len()','range()','add()','In python which functio is used to calculate length of list?','len()');
	;